.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  align-content: center;
  justify-content: center;

  column-gap: 30px;
  row-gap: 43px;
  list-style: none;
  margin: 0 0 50px 0;
  padding: 0;
  line-height: 0;
}

@media screen and (max-width: 890px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 339px);
  }
}

@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 36px;
  }
}
